is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = video_19___estrutura_switch_case
build_property.ProjectDir = c:\Users\julio\Documents\projetoaprendiz\HTML-CSS-JS\js Léo Andrade\video 19 - estrutura switch case\
