is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = video_18___estruturas_de_decisao
build_property.ProjectDir = c:\Users\julio\Documents\projetoaprendiz\HTML-CSS-JS\js Léo Andrade\video 18 - estruturas de decisao\
