is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = video_16___operadores_relacionais
build_property.ProjectDir = C:\Users\julio\Documents\projetoaprendiz\HTML-CSS-JS\js Léo Andrade\video 16 - operadores relacionais\
